ScarDesktop/MainWindow.xaml

<Window x:Class="ScarDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScarDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="873.231" Width="1330.826">
    <Grid>
        <Grid  HorizontalAlignment="Right" Width="225">
            <TabControl x:Name="MenuTabControll" SelectionChanged="MenuTabControl_SelectionChanged">
                <TabItem x:Name="TransactionsTab" Header="Transactions">
                    <ListBox x:Name="TransactionsListBox" HorizontalAlignment="Right" Width="219">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="TransactionsStackPanel" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock Text="   "/>
                                    <TextBlock Text="{Binding Path=Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel Margin="0,0,0,815">
            <Menu DockPanel.Dock="Top" Margin="0,0,229,0">
                <MenuItem Header="_ScarDesktop">
                    <MenuItem Header="_Refresh" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem x:Name="UserMenuItem">
                    <MenuItem Header="_Preferences"/>
                    <MenuItem Header="_Log Out"/>
                </MenuItem>
                <MenuItem Header="_Settings">

                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame x:Name="DynamicSideGrid" Margin="0,27,230,0">
        </Frame>
    </Grid>
</Window>
